{
  "name": "quadstore-browser",
  "version": "0.0.1",
  "description": "Reference repository for using quadstore in browsers",
  "keywords": [
    "node",
    "nodejs",
    "quadstore",
    "graph",
    "rdf",
    "database",
    "sparql",
    "rdfjs",
    "browser"
  ],
  "type": "module",
  "main": "dist/bundle.js",
  "types": "dist/bundle.d.ts",
  "scripts": {
    "test": "echo 'error'",
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:webpack": "webpack -c webpack.config.cjs",
    "build": "npm run clean && npm run build:ts && npm run build:webpack",
    "analyze-bundle": "webpack -c webpack.config.cjs --analyze"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacoscaz/quadstore-browser.git"
  },
  "devDependencies": {
    "browser-level": "1.0.1",
    "events": "^3.3.0",
    "quadstore": "^13.0.0",
    "quadstore-comunica": "^4.0.0",
    "rdf-data-factory": "^1.1.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  },
  "author": "Jacopo Scazzosi <jacopo@scazzosi.com>",
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/jacoscaz/quadstore",
  "bugs": "https://github.com/jacoscaz/quadstore/issues"
}
